#telphone 
11:/((((010)|(0[2-9]\d{1,2}))[-\s]?)[1-9]\d{6,7})|((\+?0?86\-?)?1[3|4|5|7|8][0-9]\d{8})/
12:/1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d{8}/L
13:/\b1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d{8}\b/L

#account number
21:/(([13-79]\d{3})|(2[1-9]\d{2})|(20[3-9]\d)|(8[01-79]\d{2}))\s?\d{4}\s?\d{4}\s?\d{4}(\s?\d{3})?/
22:/(([1-6][1-9]|50)\d{4}(18|19|20)\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx])|(([1-6][1-9]|50)\d{4}\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3})/L
23:/(([1-6][1-9]|50)\d{4}(18|19|20)\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx])|(([1-6][1-9]|50)\d{4}\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3})\b/L

#id card number
31:/[1-9]\d{5}(19|20)\d{9}[0-9Xx]/L
32:/\b[1-9]\d{5}(19|20)\d{2}(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])\d{3}[0-9Xx]\b/L

#email
41:/[a-zA-Z0-9_%+-]{1,}@[a-zA-Z0-9-]{1,}\.[a-zA-Z]{2,4}/L
42:/\b[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]{2,4}\b/L

#car number
51:/[\u4e00-\u9fa5]{1}[A-Za-z]{1}[A-HJ-NP-Za-hj-np-z]?[A-HJ-NP-Za-hj-np-z0-9]{4,5}\b/L

#name
51:/[\u738b\u674e\u5f20\u5218\u9648\u6768\u9ec4\u8d75\u5434\u5f90\u5b59\u6731\u9a6c\u80e1\u90ed\u6797\u4f55\u9ad8\u6881\u90d1\u7f57\u5b8b\u8c22\u5510\u97e9\u66f9\u8bb8\u9093\u8427\u51af\u66fe\u7a0b\u8521\u5f6d\u6f58\u8881\u4e8e\u8463\u4f59\u82cf\u53f6\u5415\u9b4f\u848b\u7530\u675c\u4e01\u6c88\u59dc\u8303\u5085\u949f\u5362\u6c6a\u6234\u5d14\u9646\u5ed6\u59da\u65b9\u91d1\u90b1\u4e18\u590f\u8c2d\u97e6\u8d3e\u90b9\u77f3\u718a\u5b5f\u79e6\u960e\u859b\u4faf\u96f7\u9f99\u6bb5\u90dd\u5b54\u90b5\u53f2\u6bdb\u4e07\u987e\u8d56\u5eb7\u8d3a\u4e25\u5c39\u94b1\u65bd\u725b\u6d2a\u9f9a\u6c64\u9676\u9ece\u6e29\u83ab\u6613\u6a0a\u4e54\u6bb7\u989c\u5e84\u7ae0\u9c81\u502a\u5e9e\u90a2\u4fde\u7fdf\u84dd\u8042\u9f50\u5411\u845b\u67f4\u4f0d\u8983\u9a86\u5173\u7126\u67f3\u6b27\u795d\u7eaa\u5c1a\u6bd5\u803f\u82a6\u5de6\u5b63\u7b26\u8f9b\u82d7\u8a79\u66f2\u6b27\u9633\u9773\u7941\u8def\u6d82\u5170\u88f4\u6885\u7ae5\u7fc1\u970d\u6e38\u962e\u5c24\u8212\u67ef\u725f\u6ed5\u8c37\u535c\u9976\u5b81\u51cc\u76db\u5355\u5189\u9c8d\u5305\u5c48\u623f\u55bb\u89e3\u84b2\u536b\u7b80\u65f6\u8fde\u9879\u95f5\u90ac\u5409\u9633\u53f8\u8d39\u8499\u5e2d\u664f\u968b\u53e4\u5f3a\u7a46\u59ec\u5bab\u666f\u7c73\u9ea6\u8c08\u67cf\u77bf\u827e\u6c99\u9122\u6842\u7aa6\u90c1\u7f2a\u7545\u5de9\u5353\u891a\u683e\u621a\u5a04\u7504\u90ce\u6c60\u4e1b\u8fb9\u5c91\u519c\u82df\u8fdf\u4fdd\u5546\u81e7\u4f58\u535e\u865e\u5201\u51b7\u5e94\u5321\u6817\u4ec7\u7ec3\u695a\u63ed\u5e08\u5b98\u4f5f\u5c01\u71d5\u6851\u5deb\u6556\u539f\u690d\u909d\u4ef2\u8346\u50a8\u5b97\u697c\u5e72\u82d1\u5bc7\u76d6\u5c60\u97a0\u8363\u4e95\u4e50\u94f6\u595a\u660e\u9ebb\u96cd\u82b1\u95fb\u51bc\u6728\u90dc\u5ec9\u8863\u853a\u548c\u5180\u5360\u95e8\u5e05\u5229\u6ee1][\u4e00-\u9fa5]{1,2}\d*/W8

#address
61:/[\x{53bf}\x{9547}\x{8def}\x{680b}\x{6751}\x{5e62}\x{8857}]/

#ip
71:/\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3}/L

#master card number
81:/(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}/

#visa card
91:/\b([4]\d{3}[\s]\d{4}[\s]\d{4}[\s]\d{4}|[4]\d{3}[-]\d{4}[-]\d{4}[-]\d{4}|[4]\d{3}[.]\d{4}[.]\d{4}[.]\d{4}|[4]\d{3}\d{4}\d{4}\d{4})\b/L

#bank card
101:/([1-9]{1})(\d{15}|\d{18})/L
102:/\b([1-9]{1})(\d{15}|\d{18})\b/L

#medicare number
111:/\b[1-9]\d{5}(19|20)\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]\b/L

#GPS
121:/-?\d+(.\d+)?,\s*-?\d+(.\d+)?/L

#passport number
131:/1[45][0-9]{7}\b/L

#jpg head
141:/\xFF\xD8\xFF/L

#jpg tail
151:/\xFF\xD9/L

#jpg
161:/\xFF\xD8\xFF.*?\xFF\xD9/Ls

#png
171:/\x89\x50\x4E\x47\x0D\x0A\x1A\x0A.*?\x49\x45\x4E\x44\xAE\x42\x60\x82/Ls

#png head
181:/\x89\x50\x4E\x47\x0D\x0A\x1A\x0A/L

#png tail
191:/\x49\x45\x4E\x44\xAE\x42\x60\x82/L

#gif
201:/\x47\x49\x46\x38\x39\x61.*?\x00\x3B/Ls
#103:/\x47\x49\x46\x38\x37\x61.*?\x00\x3B/Ls
#gif header
121:/\x47\x49\x46\x38\x39\x61/L
122:/\x00\x3B/L


